MondoWPF/MondoWPF/MainWindow.xaml

<Window x:Class="MondoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MondoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Table" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="ExtraBlack"/>
        <DataGrid Name="myTable" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True" Grid.ColumnSpan="3" Margin="10"/>
        <Label Content="ID" Grid.Column="0" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Name" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Sirname" Grid.Column="2" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Address" Grid.Column="3" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Top" Margin="10"/>
        <TextBox Name="Input_ID" Grid.Column="0" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Name="Input_Name" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Name="Input_Sirname" Grid.Column="2" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox Name="Input_Address" Grid.Column="3" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10" />
        <Button Content="Add User" Grid.Column="4" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10" Click="AddUser_Click"/>
        <Button Content="Update User" Grid.Column="4" Grid.Row="3" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="TOP" Margin="10" Click="UpdateUser_Click"/>
        <Button Content="Get User" Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="TOP" Margin="10" Click="GetUser_Click"/>
        <Button Content="Delete User" Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10" Click="DeleteUser_Click"/>
        <Button Content="Get all users" Grid.Column="2" Grid.Row="4" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10" Click="Getallusers_Click"/>
        <Button Content="Get user by name" Grid.Column="1" Grid.Row="4" FontSize="18" FontWeight="ExtraBlack" VerticalAlignment="Bottom" Margin="10" Click="GetUserByName_Click"/>
    </Grid>
</Window>
